{
  "name": "pedrera-kickstarter",
  "version": "0.0.0",
  "authors": [
    "medleykupps <medleykupps@hotmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.7",
    "angular": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "angular-animate": "^1.6.1"
  }
}
